
# app configs
APP_TOKEN_SECRET="@HIEUSEN123"
JWT_TOKEN_SECRET="@HIEUSEN123"


# facebook configs
FACEBOOK_TOKEN_SECRET="ace0d54c0a01039eadfd7275a1ea6a4d"


# sendiblue configs
SENDINBLUE_API_KEY="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"


# mongodb configs
MONGODB_URI="mongodb+srv://admin:hieusen123@the-movie-database.fczrzon.mongodb.net/Phimhay247_DB"

# redis configs
REDIS_HOST="redis-11171.c292.ap-southeast-1-1.ec2.cloud.redislabs.com"
REDIS_PORT=11171
REDIS_PASSWORD="iMtb5g4jlRhXANp0oP0LNm5iZeX3QeNT"
REDIS_URL="redis://default:iMtb5g4jlRhXANp0oP0LNm5iZeX3QeNT@redis-11171.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:11171"

# token expire time 
TIME_OFFSET=12